.dashboardMain {
  /* max-width: 1280px; */
  /* like max-w-7xl */
  margin: 0 auto;
  padding: 2rem 1rem;
}

.metricsGrid {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr;
  gap: 1.5rem; /* like gap-6 */
  margin-bottom: 2rem;
}

/* Tablet (md) */
@media (min-width: 768px) {
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large (lg) */
@media (min-width: 1024px) {
  .metricsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
